PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://agussetiawaniputu:Naolldydf6H6VLuS@mern-cluster.lximw.mongodb.net/mern_db"
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

RESEND_API_KEY="re_TQ2rVvAv_4WqLBnXXjjzbZY7ix9gKoFEL"
MAILER_SENDER="onboarding@resend.dev"